<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconbig.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-uU-uXp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Npa-qw-8Wa"/>
                                    <constraint firstAttribute="height" constant="221" id="Qa9-Of-dd6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhW-uU-uXp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1T2-qf-Ylz"/>
                            <constraint firstItem="ZhW-uU-uXp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vt8-RR-C5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shieldImage" destination="Ze5-6b-2t3" id="Hwd-1k-yvK"/>
                        <outlet property="yAlignment" destination="vt8-RR-C5R" id="5By-Ka-cBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconbig.png" width="512" height="512"/>
    </resources>
</document>
